VITE_DEEPSEEK_API_KEY=sk-66c582fe20cd47fcbf9d8d6c6c418ddd
VITE_SUPABASE_URL=https://bewgwsfjdmdqsxezralk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld2d3c2ZqZG1kcXN4ZXpyYWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzIyNTMsImV4cCI6MjA1OTAwODI1M30.MzWftUGBSF_9XNT-xqp_gN24jnpdN7_B3r8nhXv6z4U
VITE_GROQ_API_KEY=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